######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=mrefdata.seed

######################################################################
# Current version of the tool
######################################################################
serviceVersion=1.0.0-SNAPSHOT
